REACT_APP_API_KEY = "AIzaSyDh_g5EMb6nj7rY4naIv5JHDX2tH089_Js"
REACT_APP_AUTH_DOMAIN = "rainy-amefurashi.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://rainy-amefurashi-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "rainy-amefurashi"
REACT_APP_STORAGE_BUCKET = "rainy-amefurashi.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "641975888268"
REACT_APP_APP_ID = "1:641975888268:web:a57c4de39fcaea8f298ea9"
REACT_APP_MEASUREMENT_ID = "G-BTZ3VR744D"
REACT_APP_OPENWEATHER_KEY = "fa7fb8fdd078818ca307c5ef21bddb6a"